# automated-build-android-app-with-github-action

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  action.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-build-debug.yml  android-build-release.yml  android-ci-generate-apk-aab-clean.yml  android-ci-generate-apk-aab-download.yml  android-ci-generate-apk-aab-upload-2.yml  android-ci-generate-apk-aab-upload-3.yml  android-ci-generate-apk-aab-upload-4.yml  android-ci-generate-apk-aab-upload-push-github.yml  android-ci-generate-apk-aab-upload.yml  android-ci-publish-play-store.yml  android-ci.yml  android-debug-build.yml  android-publish-play-store.yml  android_build.yml  android_publish.yml  detekt-analysis.yml  generate-apk-aab-debug-release.yml  push-to-github.yml  remove-generated-apk-aab.yml
.run/: _sample.run.xml  debug-build-apk.run.xml  debug-build-bundle.run.xml  release-build-apk.run.xml  release-build-bundle.run.xml  signingreport.run.xml  z-build-apk-bundle.run.xml
app/: build.gradle  build.gradle.kts  frogoboxdev.jks
app/src/main/: AndroidManifest.xml
buildActionResult/: output-metadata.json
buildActionResult/baselineProfiles/0/: github-action-automated-[2.2.6]-06-04-2026_04-23-release.dm  github-action-automated-[2.2.6]-06-04-2026_11-25-release.dm  github-action-automated-[2.2.6]-06-04-2026_11-33-release.dm  (+1 more)
buildSrc/src/main/kotlin/: Dependency.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: build.bat  build.sh
(+10 files in other folders)
